<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo-text-shadow</title>
    <style>

        div{
            font-size: 5em;
            margin:40px;
        }
        
        div:nth-child(1){
            text-shadow: 5px 5px 2px lightgray;
        }

        div:nth-child(2){
            color:white;
            text-shadow: 5px 5px 15px rgb(235, 107, 128);
        }

        div:nth-child(3){
            text-shadow: 5px 5px 2px rgb(9, 172, 131), 5px 2px 10px rgb(37, 71, 182), -5px -10px 5px orangered ;
        }

        div:nth-child(4){
            background-color: gray;
            color: white;
            text-shadow: 2px 2px 5px black, -2px -2px 5px black;
        }

        div:nth-child(5){
            background-color: grey;
            color: grey;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.637), -2px -2px 5px rgba(255, 255, 255, 0.849);
        }

        div:nth-child(6){
            background-color: lightgray;
            color: lightgray;
            text-shadow: -2px -2px 5px grey, 2px 2px 5px white;

        }





    </style>

</head>
<body>

    <div>TITULO 1 - Ejemplo sombras</div>
    <div>TITULO 2 - Ejemplo sombras</div>
    <div>TITULO 3 - Ejemplo sombras</div>
    <div>TITULO 4 - Ejemplo sombras</div>
    <div>TITULO 5 - Ejemplo sombras</div>
    <div>TITULO 6 - Ejemplo sombras</div>
    
</body>
</html>